# customers-api

./: .dockerignore  .env.sample  .gitignore  .prettierrc  Dockerfile  Dockerfile.migrations  Project.sln  README.md  build-pipeline.yml  docker-compose.yml
src/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Domain/UseCases/Customers/Controllers/: CustomerController.cs
src/Domain/UseCases/Customers/Dtos/: CreateCustomerDto.cs  CustomerFilterDto.cs  UpdateCustomerDto.cs
src/Domain/UseCases/Customers/Models/: Customer.cs
src/Domain/UseCases/Customers/Repositories/: CustomerRepository.cs
src/Domain/UseCases/Customers/Repositories/Interfaces/: ICustomerRepository.cs
src/Domain/UseCases/Customers/Seeders/: CustomerSeeder.cs
src/Domain/UseCases/Customers/Services/: CustomerCreateService.cs  CustomerDeleteService.cs  CustomerGetService.cs  CustomerUpdateService.cs
src/Domain/UseCases/Customers/Services/Interfaces/: ICustomerCreateService.cs  ICustomerDeleteService.cs  (+2 more)
src/Domain/UseCases/Pdvs/Controllers/: PdvController.cs
src/Domain/UseCases/Pdvs/Dtos/: CreatePdvDto.cs  PdvFilterDto.cs  UpdatePdvDto.cs
src/Domain/UseCases/Pdvs/Models/: Pdv.cs
src/Domain/UseCases/Pdvs/Repositories/: PdvRepository.cs
src/Domain/UseCases/Pdvs/Seeders/: PdvSeeder.cs
src/Domain/UseCases/Pdvs/Services/: PdvCreateService.cs  PdvDeleteService.cs  PdvGetService.cs  PdvUpdateService.cs
src/Infra/Database/: AppDbContext.cs
src/Infra/Database/Migrations/: 20250310183946_Initialv55511.Designer.cs  20250310183946_Initialv55511.cs  20250312191543_InitialvOrigin.Designer.cs  20250312191543_InitialvOrigin.cs  AppDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Shared/Bases/: AuditedBase.cs  ServiceCollectionExtension.cs
src/Shared/Bases/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/Shared/Exceptions/: EntityNotCreatedException.cs  EntityNotDeletedException.cs  EntityNotUpdatedException.cs
src/Shared/Helpers/: FilterParams.cs  PaginatedList.cs  PaginationHeaderFilter.cs  PaginationParams.cs
(+11 files in other folders)
